COLLECTION_SENATORS=senators
DB_NAME=meanSenators
DB_URL=mongodb://localhost:27017/meanSenators
DEFAULT_COUNT=10
DEFAULT_OFFSET=0
FRONTEND_URL=http://localhost:4200
MSG_RESOURCE_NOT_FOUND=Resource not found
MSG_SENATOR_NOT_FOUND=Senator not found
PORT=3000
STATUS_INTERNAL_SERVER_ERROR=500
STATUS_NOT_FOUND=404
STATUS_OK=200